<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorterz!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            flex-direction: column;
            transition: .8s ease all;

        }

        .sorterz-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem;
            transition: .8s ease all;

        }

        .sorterz-item {
            width: 100px;
            height: 100px;
            display: flex;
            margin: 10px;
            font-size: 2rem;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: .8s ease all;
        }


        .blue {
            background-color: #4C13D2;
        }

        .red {
            background-color: #7B0828;
        }

        .orange {
            background-color: #FF9000;
        }

        .sorterz-container {
            background-color: #424242;
        }

        .project-btn {
            background-color: #424242;
            border: 0px;
            width: 150px;
            height: 50px;
            font-size: 1.5rem;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
        }

        .project-btn.active {
            background-color: #FF9000;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="filter-button-group">

            <button class="project-btn active button is-checked" data-id="all">all</button>
            <button class="project-btn" data-id="red">red</button>
            <button class="project-btn" data-id="orange">orange</button>
            <button class="project-btn" data-id="blue">blue</button>
        </div>
        <div class="sorterz-container">
            <div class="sorterz-item blue">1</div>
            <div class="sorterz-item blue">2</div>
            <div class="sorterz-item red">3</div>
            <div class="sorterz-item blue">4</div>
            <div class="sorterz-item orange">5</div>
            <div class="sorterz-item red">6</div>
            <div class="sorterz-item orange">7</div>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>